{
  "name": "@stem/sensor-motion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@stem/sensor-client": "*",
    "@stem/types": "*"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
